VITE_SUPABASE_PROJECT_ID="hkfnrrpudzlqiktbeiia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrZm5ycnB1ZHpscWlrdGJlaWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMTY3MjgsImV4cCI6MjA4MTY5MjcyOH0.XYkuup3nA8ugMJ06JRVeiwgZT08_XEf_w2ZO-fSfCxE"
VITE_SUPABASE_URL="https://hkfnrrpudzlqiktbeiia.supabase.co"
